VITE_SUPABASE_PROJECT_ID="vsmpmrfasiawafktbgva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbXBtcmZhc2lhd2Fma3RiZ3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDkzNzEsImV4cCI6MjA3Njg4NTM3MX0.bNkf2sU5dIlUd6Ge4BVnr0TIlrCiRmZS2jEGdsEr6_8"
VITE_SUPABASE_URL="https://vsmpmrfasiawafktbgva.supabase.co"
